$white: #fafafa;
$black: #232323;
$coral: #df5b40;
// $coral: #c0c0c0;
$blue: #7EC1D4;
$yellow: #FBE144;
$grey: #D9D9D9;

$body-padding: 4rem;
$body-padding-small: calc($body-padding / 2);
$section-inner-padding: 4rem;
$section-inner-padding-small: calc($section-inner-padding / 2);

$cubic-ease: cubic-bezier(1,.2,0,.84);
$cubic-ease-title: cubic-bezier(.08,1.07,.76,1.16);

$width-constraint: 1920px;

$test: 1px dashed black;

@import './mixins',
'./globals',
'./animations';

.hero {
    height: clamp(0px, 52vw, calc(1024px - $body-padding));
    // scale: 1.5;
    // animation: hero-animation 0.5s ease 0.5s forwards;

    // @keyframes hero-animation {
    //     to {
    //         scale: 1;
    //     }
    // }

    @include mq-max('xxl') {
        height: clamp(560px, 49.5vw, calc(1024px - $body-padding));
    }

    @include mq-max('lg') {
        height: 560px;
    }

    @include mq-max('sm') {
        height: 70rem;
        min-height: 420px;
    }

    &-bg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 0;
        object-fit: cover;
        z-index: -1;
        animation: hero-bg-animation 0.5s ease 0.5s forwards;

        @keyframes hero-bg-animation {
            to {
                height: 100%;
            }
        }
    }

    .section-title,
    .hero-title {
        // See _globals.scss for complete styles
        // Feel free to make any unique style changes here though
    
        &.active {
            p {
                @for $i from 1 through 12 {
                    &:nth-of-type(#{$i}) {
                        span {
                        animation: title-text (0.2s + 0.05s * $i) $cubic-ease-title (1s + 0.05s * ($i - 1)) forwards; // With inital 1s delay
                        // animation: title-text (0.2s + 0.05s * $i) $cubic-ease-title (0.05s * ($i - 1)) forwards; // No delay
                        }
                    }
                }
            }
        }
    
        p {
    
            span {
                translate: 0 100%;
            }
            
            &:nth-of-type(odd) {
                span {
                    translate: 0 -100%;
                }
            }
        }
    
        @keyframes title-text {
            to {
                translate: 0 0;
            }
        }
    }

    h2 {
        text-transform: uppercase;
        font-size: max(20px, 6rem);
        text-align: justify;
        width: 72rem;
        margin-left: $section-inner-padding;
        padding-bottom: 2rem;
        @include appear(0.5s, 1.6s);

        @include mq-max('md') {
            margin-left: $section-inner-padding-small;
            font-size: 5rem;
            width: 60rem;
        }

        @include mq-max('sm') {
            font-size: 4rem;
            width: 30.8rem;
        }

        span {
            color: $coral;
        }
    }

    h3 {
        // See _globals.scss
        @include appear(0.5s, 1.6s);
    }

    &-btns {
        position: absolute;
        bottom: 4rem;
        left: $section-inner-padding;
        display: flex;
        gap: 2rem;
        @include appear(0.5s, 2s);

        @include mq-max('md') {
            left: $section-inner-padding-small;
        }

        // .plans-btn {
        //     // See _globals.scss for cta styles
        // }
    
        // .learn-btn {
        //     // See _globals.scss for cta styles
        // }
    }

    &-img {
        // border: $test;
        position: absolute;
        top: 50%;
        right: 6%;
        translate: 0 -24%;
        width: 64rem;
        height: 48rem;
        @include appear(0.5s, 1s);

        @include mq-max('xxl') {
            width: 56rem;
        }

        @include mq-max('md') {
            width: 36rem;
        }

        @include mq-max('sm') {
            translate: 0 -20%;
            width: 14rem;
            height: 32rem;
            right: 18%;
        }

        > * {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        .graphic-person-1 {
            width: 30rem;
            translate: calc(-50% - 10.6rem) -50%;
            
            @include mq-max('md') {
                width: 22rem;
                translate: calc(-50% - 8rem) -50%;
            }

            @include mq-max('sm') {
                width: 14rem;
                translate: calc(-50% - 5.2rem) -50%;
            }
        }
        
        .graphic-person-2 {
            width: 22rem;
            translate: calc(-50% + 10.6rem) -50%;
            
            @include mq-max('md') {
                width: 16rem;
                translate: calc(-50% + 8rem) -50%;
            }

            @include mq-max('sm') {
                width: 12rem;
                translate: calc(-50% + 5.2rem) -50%;
            }
        }
        
        .bubble {
            position: absolute;
            border-radius: 50%;
            border: 2px solid $black;
            
            @include mq-max('md') {
                border: 1px solid $black;
            }
        }

        .bubble-1 {
            background-color: $blue; 
            width: 20rem;
            height: 20rem;
            translate: -100% -10%;

            @include mq-max('md') {
                width: 14rem;
                height: 14rem;
            }

            @include mq-max('sm') {
                width: 9.2rem;
                height: 9.2rem;
            }
        }

        .bubble-2 {
            background-color: $yellow; 
            width: 30rem;
            height: 30rem;
            translate: -45% -75%;

            @include mq-max('md') {
                width: 20rem;
                height: 20rem;
            }

            @include mq-max('sm') {
                width: 14rem;
                height: 14rem;
            }
        }

        .bubble-3 {
            background-color: $grey; 
            width: 20rem;
            height: 20rem;
            translate: 22% -25%;

            @include mq-max('md') {
                width: 14rem;
                height: 14rem;
            }

            @include mq-max('sm') {
                width: 9.2rem;
                height: 9.2rem;
            }
        }
    }
}

.work {

    &-title {
        // See _global.scss for full styles
        color: $white;
        margin-left: unset;
        
        @include mq-min('md') {
            margin-left: unset;
        }

        .word-wrapper {

            @include mq-max('md') {
                display: inline;
            }
        }
    }
}

.perks {
    height: clamp(0px, 52vw, calc(1024px - $body-padding));

    @include mq-max('xxl') {
        height: clamp(560px, 49.5vw, calc(1024px - $body-padding));
    }

    @include mq-max('lg') {
        height: 560px;
    }

    @include mq-max('sm') {
        height: 70rem;
        min-height: 420px;
    }

    &-bg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &-title {
        color: $white;
    }

    // h3 {
    //     // See _globals.scss
    // }

    &-columns {
        display: flex;
        flex-direction: row;
        padding-left: $body-padding;
        gap: 100px;

        p {
            font-size: 2.6rem;
            padding: 1rem 0;
            border-bottom: 2px solid $black;
        }

        .column-1 {
            width: 30%;

            @include mq-max('lg') {
                width: 70%;
            }
        }

        .column-2 {
            width: 30%;

            @include mq-max('lg') {
                width: 70%;
            }
        }

        @include mq-max('lg') {
            flex-direction: column;
            gap: 0;
        }
    }

    &-btns {
        position: absolute;
        bottom: 4rem;
        left: $section-inner-padding;
        display: flex;
        gap: 2rem;

        // .plans-btn {
        //     // See _globals.scss for cta styles
        // }
    
        .work-btn {
            display: flex;
            gap: 1rem;

            button {
                background: none;
                border: none;
                border-bottom: 2.8px solid $black;
                text-transform: uppercase;
                font-size: 2.4rem;
            }

            img {
                width: 22px;
            }
        }
    }
    
    .perks-person {
        position: absolute;
        top: 21%;
        right: 6%;
        width: clamp(0px, 28%, 28rem);

        img {
            width: 100%;
        }

        .top-heart {
            position: absolute;
            top: -8%;
            right: 76%;
            transform: rotate(-10deg);
            width: 22%;
        }

        .bottom-heart {
            position: absolute;
            top: 0%;
            right: 4%;
            transform: rotate(10deg);
            width: 22%;
        }

    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.mobile-only {
    display: none;

    @include mq-max('sm') {
        display: block;
    }
}